Taking a step outside of the software and technicals, let’s take a look at the pieces that make up iExec’s platform.  These include its marketplace, dApp store, and data marketplace.

Marketplace: The marketplace is iExec’s hub for providers and users to exchange RLC for computer resources.  Through the marketplace, individuals/developers running dApps can shop for the resources tailored towards their application’s needs.  iExec comes with a Matchmaking smart contract that ensures that no provider is biting off more than it can chew when committing its processing power to a contract.  Moreover, a reputation smart contract manages a provider’s reliability.

Think of this like a Yelp review for computing resources.  This reputation system allows users to choose the level of reliability they want, paying less for a less reliable host if they so desire.  Thus, the marketplace is free-market driven, and the more providers and users on it, the more competition will dictate pricing.

dApp Store: Finally, a decentralized equivalent to application stores.  As its name suggests, the dApp store allows you to browse and purchase dApps that are built on or use iExec.  And the cool thing is, the dApp store is live and already features applications you can purchase today.  Additionally, application providers can also submit their dApps for listing on the platform.

Data Marketplace: This marketplace is to data what the dApp store is to applications.  With it, data providers can sell their excess data to dApp providers or any other party willing to purchase it.  Ranging from athlete stats to government consensus data, the sky’s the limit to what you could market on this platform.  If someone is willing to buy it, you can use iExec to sell it. Unlike the dApp store (up and running) and Marketplace (set to release this year), the Data Marketplace is still in the conceptual stages of its development, so don’t expect it for some time yet.