If iExec functions as intended, it could scale exponentially as more providers and computing resources join the network.  This could open the door for scalability solutions, sustainable dApp support, and future blockchain adoption.  It also provides a greener alternative to current cloud computing models, as resources are only used when they’re needed and in a less energy-intensive manner.

The project is certainly ambitious, but for what it’s worth, the iExec team has worked on successful projects before in the same vein.  They helped to develop the European Desktop Grid Infrastructure, a series of 200,000 nodes that executed more than a million tasks using Desktop Grid computing.  This project laid the foundation for iExec, while also demonstrating its feasibility.

